spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
dailyTriggerCron=*/5 * * ? * *
slack.alert.channel=
slack.username=
management.endpoints.web.base-path=/
